POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calorie_content_db

# If PostgreSQL is running on localhost with default port
DATABASE_URL=postgresql://postgres:12345@localhost:5432/url
